{
    "tasksync.autopilot": true,
    "chat.tools.terminal.autoApprove": {
        "/^cd /home/steelburn/staff-track && bash test-api-bash\\.sh$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /home/steelburn/staff-track && bash \\.github/skills/db-record-check/scripts/check-records\\.sh$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /home/steelburn/staff-track && bash -x \\.github/skills/db-record-check/scripts/check-records\\.sh 2>&1 \\| head -50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /home/steelburn/staff-track && bash -e \\.github/skills/db-record-check/scripts/check-records\\.sh 2>&1 \\|\\| true$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}